<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>짝 맞추기</title>
  <style>
    #wrapper {
      width: 360px;
    }

    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div id="wrapper"></div>

  <script>
    const $wrapper = document.querySelector('#wrapper');

    const total = 12;
    const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
    let colorCopy = colors.concat(colors); // color 배열 한쌍
    let shuffled = [];
    let clicked = [];
    let completed = [];
    let clickable = false;

    function shuffle() { // 피셔-예이츠 셔플
      for (let i = 0; colorCopy.length > 0; i += 1) {
        const randomIndex = Math.floor(Math.random() * colorCopy.length);
        shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
      }
    }

    function createCard(i) { // div.card > div.card-inner > (div.card-front + div.card-back)
      const card = document.createElement('div');
      card.className = 'card'; // .card 태그 생성
      const cardInner = document.createElement('div');
      cardInner.className = 'card-inner'; // .card-inner 태그 생성
      const cardFront = document.createElement('div');
      cardFront.className = 'card-front'; // .card-front 태그 생성
      const cardBack = document.createElement('div');
      cardBack.className = 'card-back'; // .card-back 태그 생성
      cardBack.style.backgroundColor = shuffled[i];
      cardInner.appendChild(cardFront);
      cardInner.appendChild(cardBack);
      card.appendChild(cardInner);
      return card;
    }

    function onClickCard() {
      if (!clickable || completed.includes(this) || clicked[0] === this) {
        // 시작할때 클릭 막기 or 완성된 카드 막기 or 방금 클릭한 카드 막기
        return;
      }
      this.classList.toggle('flipped');
      clicked.push(this); // 클릭한 카드가 this. 화살표 함수면 this가 window가 된다.
      if (clicked.length !== 2) { // 2장이 들어있는지 체크
        return;
      }
      const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
      const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
      if (firstBackColor === secondBackColor) { // 두 카드가 같은 카드면
          completed.push(clicked[0]);
          completed.push(clicked[1]);
          clicked = [];
          if (completed.length !== total) {
          return;
        }
        setTimeout(() => { // 1초뒤 성공 메세지
          alert(`축하합니다!`);
          resetGame();
        }, 1000)
        return;
      }
      // 두 카드가 다르면
      clickable = false; // 카드가 2장이 될 때 false 만들어서 세 번째부터 클릭X
      setTimeout(() => {
        clicked[0].classList.remove('flipped');
        clicked[1].classList.remove('flipped');
        clicked = [];
        clickable = true;
      }, 500);
    } 

    function startGame() {
      clickable = false;
      shuffle();
      for (let i = 0; i < total; i += 1) {
        const card = createCard(i);
        card.addEventListener('click', onClickCard); // 클릭해서 짝 맞추기
        $wrapper.appendChild(card);
      }

      document.querySelectorAll('.card').forEach((card, index) => { // 초반 카드 공개
        setTimeout(() => {
          card.classList.add('flipped');
        }, 1000 + 100 * index); // 한번에 뒤집으려면 1000
      });

      setTimeout(() => { // 카드 감추기
        document.querySelectorAll('.card').forEach((card) => {
          card.classList.remove('flipped');
        });
        clickable = true;
      }, 5000);
    }
    startGame();

    function resetGame() { // 게임 초기화 다시 실행 함수
      $wrapper.innerHTML = '';
      colorCopy = colors.concat(colors);
      shuffled = [];
      completed = [];
      clickable = false;
      startGame();
    }
  </script>
</body>

</html>